html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,
header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	
	font-family: "Noto Sans", sans-serif ;
	
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.intro-container {
	font-weight: bold;
	background-color: #FAFAFA;
	max-width: 100%;
	padding-top: 80px;
	padding-bottom: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title-up {
	position: absolute;
	left: 0px;
	top: 0px;
}

.title-down {
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.title {
	position: relative;
	width: 670px;
	height: 192px;
	margin-bottom: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

h4 {
	font-size: 24px;
	line-height: 1.5;

}

.mark {
	position: relative;
	z-index: 0;
}

.mark img {
	position: absolute;
	z-index: -1;
	bottom: 0;
	right: -20px;
}

.intro-card {
	width: 636px;
	display: flex;
	justify-content: space-between;
}

.intro-card-items {
	width: 298px;
	text-align: center;
}

h5 {
	color: #5B5B5B;
	line-height: 24px;
}

h5:after {
	content: '';
	display: block;
	width: 24px;
	height: 2px;
	background-color: #C1C1C1;
	margin: auto;
}

.intro-card-items-p {
	line-height: 24px;
}

.container {
	max-width: 100%;
	margin: 0 auto;
	padding-top: 120px;
	padding-bottom: 120px;
	padding-left: 12px;
	padding-right: 12px;
}

.content {
	max-width: 1296px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.content-card {
	margin-bottom: 80px;
}

.content-card-img {
	width: 636px;
	height: 400px;
	border: 1px solid #f1f1f1;
	border-radius: 8px;
	margin-bottom: 16px;
}

.content-word {
	margin-bottom: 24px;
}

.content-word-title {
	font-size: 28px;
	font-weight: 700;
	line-height: 33.6px;
	text-align: left;
	padding-left: 16px;
}

.content-word-p {
	line-height: 24px;
	text-align: left;
	color: #919191;
	padding-left: 16px;
}

.hastag {
	padding-left: 16px;
	display: flex;
}

.hastag-items {
	line-height: 24px;
	text-align: left;
	padding: 4px 12px 4px 12px;
	border-radius: 16px;
	background: #f1f1f1;
	margin-right: 8px;
}
.worker-page{
	display: flex;
	justify-content: center;
}
.worker-page-items{
	padding: 5px 10px;
	margin-right: 16px;
	border-radius: 4px;
}
.worker-page-items:hover{
    background-color: #1E1E1E; 
	color: #fff;  
}

@media (max-width:767px) {
	.intro-container {
		max-width: 100%;
	}

	.title {
		max-width: 50%;
		padding-top: 64px;
	}

	.title-up {
		padding-top: 24px;
		left: 50%;
		transform: translateX(-50%);
	}

	.title-down {
		display: none;
	}

	h4 {
		font-size: 20px;
		padding-left: 32px;
		padding-right: 32px;
	}

	.intro-card {
		max-width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.intro-card-items {
		max-width: 100%;
		margin-bottom: 20px;
	}
}